CONFIG_USB_DEVICE_VID=0x3434
CONFIG_USB_DEVICE_PID=0x0762
CONFIG_BT_DIS_PNP_VID=0x3434
CONFIG_BT_DIS_PNP_PID=0x0762
CONFIG_BT_DIS_FW_REV_STR="v1.3.3"
CONFIG_BT_DIS_HW_REV_STR="v1.0.0"
CONFIG_BT_DIS_SERIAL_NUMBER_STR="SN2024040914230078"