CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMAGE_VERSION="1.0.0"
CONFIG_MCUBOOT_FLASH_WRITE_BLOCK_SIZE=4
CONFIG_MCUBOOT_IMAGE_SIZE=0x80000
CONFIG_MCUBOOT_IMAGE_SLOT_SIZE=0x80000
CONFIG_MCUBOOT_GENERATE_UF2=y
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
